# nextflow

./: build.gradle  settings.gradle
modules/nextflow/src/main/groovy/nextflow/: Const.groovy
modules/nextflow/src/main/groovy/nextflow/cloud/: LaunchConfig.groovy
modules/nextflow/src/main/groovy/nextflow/cloud/aws/: AmazonCloudDriver.groovy
modules/nextflow/src/main/groovy/nextflow/cloud/aws/batch/: AwsBatchExecutor.groovy  AwsBatchFileCopyStrategy.groovy  AwsBatchHelper.groovy  AwsBatchTaskHandler.groovy  AwsOptions.groovy
modules/nextflow/src/main/groovy/nextflow/executor/: BashWrapperBuilder.groovy  ScriptFileCopyStrategy.groovy  SimpleFileCopyStrategy.groovy
modules/nextflow/src/main/resources/nextflow/cloud/aws/: cloud-boot.txt
modules/nextflow/src/main/resources/nextflow/executor/: command-run.txt
modules/nf-commons/src/main/nextflow/: Global.groovy
modules/nf-ga4gh/src/main/nextflow/ga4gh/tes/executor/: TesFileCopyStrategy.groovy
modules/nf-google/src/main/nextflow/cloud/google/: GceApiHelper.groovy  GoogleCloudDriver.groovy
modules/nf-google/src/main/nextflow/cloud/google/lifesciences/: GoogleLifeSciencesConfig.groovy  GoogleLifeSciencesHelper.groovy  GoogleLifeSciencesSubmitRequest.groovy  GoogleLifeSciencesTaskHandler.groovy
modules/nf-s3fs/: build.gradle
modules/nf-s3fs/src/main/java/com/upplication/s3fs/: AmazonS3Client.java  S3FileSystemProvider.java  S3OutputStream.java
modules/nf-s3fs/src/main/java/com/upplication/s3fs/util/: S3UploadRequest.java
