/*
 * Copyright (c) 2013-2018, Centre for Genomic Regulation (CRG).
 * Copyright (c) 2013-2018, Paolo Di Tommaso and the respective authors.
 *
 *   This file is part of 'Nextflow'.
 *
 *   Nextflow is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Nextflow is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility=1.7
sourceCompatibility=1.7

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile ('org.slf4j:slf4j-api:1.7.10')
    compile ('com.amazonaws:aws-java-sdk-s3:1.11.172') { exclude group: 'commons-logging', module: 'commons-logging' }
    compile ('com.google.guava:guava:11.0.1')
    compile ('org.apache.tika:tika-core:1.5')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.10'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.10'
    testCompile 'com.github.marschall:zipfilesystem-standalone:1.0.0'
    testCompile 'com.github.marschall:memoryfilesystem:0.5.4'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile "commons-lang:commons-lang:2.6"
    testCompile 'commons-io:commons-io:2.4'

}